@media screen and (max-width:600px) {


    .about-container{
       grid-template-columns: 1fr;
       text-align: center;
    height: auto ;
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
        .right-about{
             grid-row: 2 !important;
             grid-template-columns: 1fr ;
            padding-top: 2.5rem;
        }
    }
    
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        padding-left: 2rem;
    }

    .about-stats{
        position: relative;
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .section{
        padding: 1rem 2.5rem !important;
    }

    .main-title{
       h2{
        font-size: 2rem;
        span{
            font-size: 2.5rem;
        }.bg-text{
            font-size: 3.5rem;
            margin-top: 1rem;
        }
       } 
    }
    
}

@media screen and (max-width:1432px) {

    header{
        padding: 0 !important;
         min-height: 150vh;
           padding-bottom: 6rem;
         
    }
    .about-container{
        height: auto;
       .left-about{
         padding-left: 0 !important;
       }
    }
.contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 7rem 11rem ;
    }
}

@media screen and (max-width:1070px) {
    .about-container{
        grid-template-columns: 1fr;
        padding-left: 0 !important;
        height: auto;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
       h2{
        font-size: 4rem;
        span{
            font-size: 4rem;
        }
        .bg-text{
            font-size: 5rem;
        }
       } 
    }
}

@media screen and (max-width:970px) {
     header{
           padding: 0%;
            min-height: 150vh;
           padding-bottom: 6rem;
         
    }
   
    header .right-header{
           padding:2rem !important;
           margin: 0%;
    }

    .theme-btn{
        width: 50px;
        height:50px ;
    }

    .header-content{
        grid-template-columns: 1fr;
          padding-bottom: 6rem;
    }

    .left-header{
        text-align: center;
         min-height: 75vh;
        .h-shape{
           display: none;
        }
       
        .image{
             
             margin:2rem  !important;
             width: 80% !important;
             position: absolute;
             object-fit: cover;
           img{
            object-fit: cover;
            height: 100% !important;
           } 
        }   
    }

      .right-header{
        grid-row: 1;
        //  padding-top: 6rem;
        //  padding-bottom: 6rem;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            margin-top: 2rem !important;
        }
        p{
              text-align: justify;
             
        }
    }

    

    .header-content .left-header .image{
        margin: 0 auto;

    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem 0.6rem;
        }
    }
     .section{
        padding: 7rem 6rem ;
    }
}

@media screen and (max-width:970px) {
   .section{
        padding: 7rem 3rem ;
    }
    .about-stats{
        .progress-bars {
            grid-template-columns: 1fr;
        }
    } 
    .main-title{
        font-size: 3rem;
    }
}